# bease-center

./: pom.xml
src/main/java/com/noriental/: BeaseCenterApplication.java
src/main/java/com/noriental/common/: CustomFilter.java
src/main/java/com/noriental/module/sms/controller/: SMSController.java
src/main/java/com/noriental/module/sms/dao/: SmsSendMapper.java
src/main/java/com/noriental/module/sms/model/: CommonDes.java  ReqSendTempletSMS.java  RequestChuangCacheMessage.java  SmsSend.java
src/main/java/com/noriental/module/sms/service/: ChuangCacheMessageService.java  SMSService.java
src/main/java/com/noriental/module/sms/service/impl/: ChuangCacheMessageServiceImpl.java  SMSServiceImpl.java
src/main/java/com/noriental/module/user/controller/: UserController.java
src/main/java/com/noriental/module/user/dao/: UserDao.java
src/main/java/com/noriental/module/user/model/: UserDomain.java
src/main/java/com/noriental/module/user/service/user/: UserService.java
src/main/java/com/noriental/module/user/service/user/impl/: UserServiceImpl.java
src/main/java/com/noriental/util/: JsonUtil.java  PipelineEnum.java  SendMailUtils.java  ZKPropertiesLoader.java
src/main/profiles/dev/: logback.xml  zk.properties
src/main/profiles/local/: logback.xml  zk.properties
src/main/profiles/prod/: logback.xml  zk.properties
src/main/profiles/test/: logback.xml  zk.properties
src/main/resources/: application.yml  config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SmsSendMapper.xml  UserMapper.xml
src/sql/: schema.sql
src/test/java/com/winterchen/: BeaseCenterApplicationTests.java
src/test/java/com/winterchen/properties/: TestProperties.java
