<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.noriental</groupId>
	<artifactId>bease-center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bease-center</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>

		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- fastjson依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- alibaba的druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- 当当 zk 配置文件管理 平台 config-toolkit-->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>config-toolkit</artifactId>
			<version>3.1.2-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!--热启动：每自修改后， 程序自动启动spring Application上下文。 -->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>-->


		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<!--<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		&lt;!&ndash;logback start by chengwenbo 2016-05-25 11:44:02&ndash;&gt;
		&lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-classic &ndash;&gt;
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>


		&lt;!&ndash;logback need slf4j-api.jar&ndash;&gt;
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>-->

		<!--logback end by chengwenbo 2016-05-25 11:44:02-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- mybatis generator 自动生成代码插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>local</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <profiles.active>local</profiles.active>
                <profiles.skip>true</profiles.skip>

                <!--<admin-svr-api.version>${admin-svr.dev}.${admin-svr.hotfix}-SNAPSHOT</admin-svr-api.version>
                <lesson-svr-api.version>${lesson-svr.dev}.${lesson-svr.hotfix}-SNAPSHOT</lesson-svr-api.version>
                <praxis-svr-api.version>${praxis-svr.dev}.${praxis-svr.hotfix}-SNAPSHOT</praxis-svr-api.version>
                <user-svr-api.version>${user-svr.dev}.${user-svr.hotfix}-SNAPSHOT</user-svr-api.version>
                <public-svr-api.version>${public-svr.dev}.${public-svr.hotfix}-SNAPSHOT</public-svr-api.version>
                <push-svr-api.version>${push-svr.dev}.${push-svr.hotfix}-SNAPSHOT</push-svr-api.version>
                <trail-svr-api.version>${trail-svr.dev}.${trail-svr.hotfix}-SNAPSHOT</trail-svr-api.version>
                <message-svr-api.version>${message-svr.dev}.${message-svr.hotfix}-SNAPSHOT</message-svr-api.version>
                <im-svr-api.version>${im-svr.dev}.${im-svr.hotfix}-SNAPSHOT</im-svr-api.version>
                <recommend-svr-api.version>${recommend-svr.dev}.${recommend-svr.hotfix}-SNAPSHOT</recommend-svr-api.version>-->
            </properties>

        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.skip>true</profiles.skip>
              <!--  <recommend-svr-api.version>${recommend-svr.dev}.${recommend-svr.hotfix}-SNAPSHOT</recommend-svr-api.version>
                <admin-svr-api.version>${admin-svr.dev}.${admin-svr.hotfix}-SNAPSHOT</admin-svr-api.version>
                <lesson-svr-api.version>${lesson-svr.dev}.${lesson-svr.hotfix}-SNAPSHOT</lesson-svr-api.version>
                <praxis-svr-api.version>${praxis-svr.dev}.${praxis-svr.hotfix}-SNAPSHOT</praxis-svr-api.version>
                <user-svr-api.version>${user-svr.dev}.${user-svr.hotfix}-SNAPSHOT</user-svr-api.version>
                <public-svr-api.version>${public-svr.dev}.${public-svr.hotfix}-SNAPSHOT</public-svr-api.version>
                <push-svr-api.version>${push-svr.dev}.${push-svr.hotfix}-SNAPSHOT</push-svr-api.version>
                <trail-svr-api.version>${trail-svr.dev}.${trail-svr.hotfix}-SNAPSHOT</trail-svr-api.version>
                <message-svr-api.version>${message-svr.dev}.${message-svr.hotfix}-SNAPSHOT</message-svr-api.version>
                <im-svr-api.version>${im-svr.dev}.${im-svr.hotfix}-SNAPSHOT</im-svr-api.version>-->
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <profiles.skip>true</profiles.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <profiles.skip>true</profiles.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- calculate coverage metrics per test with SonarQube and JaCoCo -->
            <id>sonar</id>
            <properties>
                <profiles.active>sonar</profiles.active>
                <profiles.skip>true</profiles.skip>
                <!--<recommend-svr-api.version>[${recommend-svr.dev}.${recommend-svr.hotfix}.0,${recommend-svr.dev}.99.0]</recommend-svr-api.version>
                <admin-svr-api.version>[${admin-svr.dev}.${admin-svr.hotfix}.0,${admin-svr.dev}.99.0]</admin-svr-api.version>
                <lesson-svr-api.version>[${lesson-svr.dev}.${lesson-svr.hotfix}.0,${lesson-svr.dev}.99.0]</lesson-svr-api.version>
                <praxis-svr-api.version>[${praxis-svr.dev}.${praxis-svr.hotfix}.0,${praxis-svr.dev}.99.0]</praxis-svr-api.version>
                <user-svr-api.version>[${user-svr.dev}.${user-svr.hotfix}.0,${user-svr.dev}.99.0]</user-svr-api.version>
                <public-svr-api.version>[${public-svr.dev}.${public-svr.hotfix}.0,${public-svr.dev}.99.0]</public-svr-api.version>
                <push-svr-api.version>[${push-svr.dev}.${push-svr.hotfix}.0,${push-svr.dev}.99.0]</push-svr-api.version>
                <trail-svr-api.version>[${trail-svr.dev}.${trail-svr.hotfix}.0,${trail-svr.dev}.99.0]</trail-svr-api.version>
                <message-svr-api.version>[${message-svr.dev}.${message-svr.hotfix}.0,${message-svr.dev}.99.0]</message-svr-api.version>
                <im-svr-api.version>[${im-svr.dev}.${im-svr.hotfix}.0,${im-svr.dev}.99.0]</im-svr-api.version>-->
            </properties>

        </profile>
    </profiles>

</project>
